# Github-Api-Pagination-Example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anggorobenolukito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anggorobenolukito/: App.kt  MainActivity.kt
app/src/main/java/com/example/anggorobenolukito/adapter/: FavouriteUserAdapter.kt  UserAdapter.kt  UserLoadStateAdapter.kt  UserPagingAdapter.kt
app/src/main/java/com/example/anggorobenolukito/core/data/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/example/anggorobenolukito/core/di/: AppModule.kt
app/src/main/java/com/example/anggorobenolukito/core/utils/: AppExecutors.kt  Constant.kt  DataMapper.kt  Resource.kt  Status.kt
app/src/main/java/com/example/anggorobenolukito/data/: IRepository.kt  NetworkBoundResource.kt  RemoteDataSource.kt  Repository.kt  UserPagingSource.kt
app/src/main/java/com/example/anggorobenolukito/data/local/: LocalDataSource.kt
app/src/main/java/com/example/anggorobenolukito/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/anggorobenolukito/domain/: DetailUserModel.kt  UserModel.kt
app/src/main/java/com/example/anggorobenolukito/ui/: DetailUserFragment.kt  DetailUserViewModel.kt  FavouriteUserFragment.kt  FavouriteUserViewModel.kt  PagingFragment.kt  PagingViewModel.kt  SearchFragment.kt  SearchViewModel.kt  SplashFragment.kt
app/src/main/java/com/example/anggorobenolukito/utils/: AppExecutors.kt  Constant.kt  DataMapper.kt  Resource.kt  Resource2.kt  Status.kt
app/src/main/res/drawable/: baseline_error_outline_black_24dp.xml  bg_article.xml  bg_card_view.xml  bg_search.xml  ic_empty_state.xml  ic_favourite_off.xml  ic_search.xml
app/src/main/res/drawable-v24/: bg_back_button.xml  bg_photo.xml  bg_rounded_corner.xml  bg_view.xml  bottom_navigation_selector.xml  custom_progress_bar_loading.xml  ic_back_arrow.xml  ic_failed.xml  ic_loading.xml  ic_shape.xml  line.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_user.xml  fragment_favourite_user.xml  fragment_paging.xml  fragment_search.xml  fragment_splash.xml  fragment_user.xml  item_list_user.xml  user_load_state_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anggorobenolukito/: ExampleUnitTest.kt
(+37 files in other folders)
