<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userFragment"
        android:title="@string/search_user"
        android:icon="@drawable/ic_search_tab"/>
    <item
        android:id="@+id/favouriteUserFragment"
        android:title="@string/favourite_user"
        android:icon="@drawable/ic_favorite"/>
</menu>