<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/dimens_8"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_width="wrap_content"
        android:indeterminateDrawable="@drawable/custom_progress"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_result_error"
        android:id="@+id/tv_error"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_retry"
        android:id="@+id/btn_retry"/>
</LinearLayout>